{
  "name": "intelligent-rag-server",
  "version": "1.0.0",
  "description": "Modular, project-aware Retrieval-Augmented Generation (RAG) system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "extract": "node ingest/summarizeAndExtract.js",
    "compile": "node ingest/compileBios.js",
    "embed": "node ingest/embedAndStore.js",
    "ingest": "npm run extract && npm run compile && npm run embed",
    "test": "jest"
  },
  "keywords": [
    "rag",
    "llm",
    "mongodb",
    "vector-search",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "faiss-node": "^0.5.1",
    "mongodb": "^6.3.0",
    "openai": "^4.20.1",
    "winston": "^3.11.0",
    "ollama": "^0.5.15",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}